{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Emad;Initial Catalog=KianSolutions_EmployeeDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "ClientOrgins": "http://localhost:4200,https://localhost:4200"
}
